spring.datasource.url = jdbc:postgresql://localhost:5432/sante
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=sante
spring.datasource.password=sante
spring.jpa.show-sql=true
